PORT=4000
JWT_KEY="My Pet Name Is CASPER"
ORIGIN="http://localhost:5173"
#ORIGIN="https://instant-chat-two.vercel.app"
DATABASE_URL="mongodb+srv://saitejakolagani:SaiTeja1920MongoDB@cluster0.cag81.mongodb.net/InstantChat?retryWrites=true&w=majority&appName=Cluster0"